# Tomcat-project2

./: Dockerfile  jenkinsfilee  pom.xml
src/main/java/com/example/: HelloServlet.java
